<!DOCTYPE html>
<html>
<head>
	<title>Imagenes</title>
	<meta charset="utf-8"> <!--el charset es el conjunto de carcateres que voy a utilizar, utf es para caracteres latinos-->
	<style type="text/css">
		body, header, nav, main, footer{
			margin:0;
			padding:0;
			border:0;
		}

		p{
			color: black;
			background-color:lightgrey;
			font-family: monospace;
		}
		header, footer{
			color:lightgrey;
			background-color:darkblue;
			font-family:fantasy;
			padding: 20px;
			text-align: center;
		}
		.menu li{
			display: inline-block;
			margin-right: 20px;		
		}
		/* esta regla va a afectar a todos los li cuyo padre esta en una clase menu*/
		.menu li:hover{
			background-color:#99CC33;
		}/*el hover implica el color de fondo que va a tomar cuando el mouse pasa por encima*/
		
		a{
			color:white;
			text-decoration: none;
		}

		nav{
			background-color: rgb(60, 100, 200);
			text-align: center;
		}

		main p{
			background-color: lightblue;
			color: black;
			padding:20px;
			margin:30px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Aprendiendo HTML</h1>
		<p>CSS y mucho mas!</p>
	</header>
	
	<nav>
		<ul class="menu"> <!-- le creamos una clase a el padre-->
			<li> <a href="index.html"> Inicio </a></li>
			<li> <a href="#"> Galería </a></li> <!-- el caracter numeral refresca la página-->
			<li> <a href="http://www.facebook.com"> Contacto </a></li>
		</ul>
	</nav>
	
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ul>

	</main>

	<footer>
		<p>&copy; <!--signo de derechos reservados--> Todos los derechos reservados<br>Macarena Cajiao &amp; <!--sigo de ampersan--> compañia</p>
	</footer>
</body>
</html>

<!-- hipervinculos, externos o absolutos: direcciones url completas ej: 		HTTP://www.facebook.com
	internos o relativos: direcciones a la carpeta o archivo ej: index.html
	ancla o marcadores: muy usados en Wikipedia, cómo el índice ej: #seccion-10 -->
	<!--pseudoclases para -->